server:
  image: registry.gitlab.com/k2511/secreto-server/main:latest
  ingress:
    path: "server"
  port: 8080

client:
  # change this to your image
  image: registry.gitlab.com/k2511/secreto-client/main:latest
  ingress:
    # Currently only works with an empty path, deploying on '/'
    # can fix by changing application root
    path: ""
  env:
    server:
      # hostname within the cluster, currrently won't work
      # since the server must be rebuilt for the environment
      # variables to be visible, note that request is sent from
      # browser (React)
      # internal - secreto-server-svc.default.svc.cluster.local:8080
      host: http://localhost:8080 # Change to http://[LoadbalancerIP]/[server-ingress-path]
